POSTGRES_USER="adminxproject"
POSTGRES_PASSWORD="QOPWJMSKQNOQOSN198273"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="xuserdb"

# Twitter App (buat oauth)
TWITTER_APP_CLIENT_ID="your-client-id"
TWITTER_APP_CLIENT_SECRET="your-client-secret"
TWITTER_OAUTH_CALLBACK_URL="http://127.0.0.1:4000/api/auth/twitter-callback" # Ini nanti diganti url FE, pakai 127.0.0.1 jangan localhost
TWITTER_API_REQUEST_DELAY=901000 # 15 * 60 * 1000

JWT_REFRESH_SECRET="secret"

BE_MODEL_BASE_URL="http://localhost:5000"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

PORT=4000
BASE_URL="http://localhost:${PORT}"

REDIS_PORT="6379"

ENV="development"